0,000%
0,759%
1,507%
2,248%
2,984%
3,708%
4,426%
5,136%
5,840%
6,531%
7,216%
7,889%
8,559%
9,215%
9,865%
10,504%
11,136%
11,765%
12,383%
13,002%
13,612%
14,208%
14,806%
15,393%
15,971%
16,545%
17,103%
17,660%
18,207%
18,750%
19,291%
19,827%
20,349%
20,872%
21,398%
21,900%
22,397%
22,887%
23,377%
23,857%
24,335%
24,812%
25,276%
25,738%
26,202%
26,642%
27,087%
27,528%
27,955%
28,382%
28,813%
29,237%
29,653%
30,060%
30,464%
30,869%
31,261%
31,649%
32,020%
32,395%
32,770%
33,140%
33,492%
33,844%
34,192%
34,529%
34,869%
35,203%
35,540%
35,867%
36,184%
36,505%
36,818%
37,128%
37,441%
37,740%
38,038%
38,338%
38,633%
38,912%
39,199%
39,471%
39,752%
40,020%
40,291%
40,559%
40,825%
41,077%
41,328%
41,576%
41,821%
42,054%
42,294%
42,529%
42,756%
42,979%
43,210%
43,425%
43,639%
43,850%
44,049%
44,255%
44,464%
44,670%
44,872%
45,061%
45,248%
45,436%
45,618%
45,800%
45,988%
46,174%
46,347%
46,518%
46,695%
46,861%
47,021%
47,184%
47,342%
47,505%
47,658%
47,812%
47,960%
48,098%
48,243%
48,388%
48,525%
48,655%
48,791%
48,918%
49,049%
49,177%

------------------------------------------------

found endpoint: r = 263351372 starting at at column = 956
key = 49a559a after 955 encodings
false
found endpoint: r = 263756590 starting at at column = 871
key = d37d773 after 870 encodings
false
found endpoint: r = 96504748 starting at at column = 861
key = d78cbdf after 860 encodings
false
found endpoint: r = 223732381 starting at at column = 852
key = ade067a after 851 encodings
false
found endpoint: r = 250863867 starting at at column = 851
key = 124a53b after 850 encodings
false
found endpoint: r = 18807562 starting at at column = 846
key = da88cc8 after 845 encodings
false
found endpoint: r = 71097378 starting at at column = 825
key = 85ba48a after 824 encodings
false
found endpoint: r = 13422046 starting at at column = 819
key = ac3c4f6 after 818 encodings
false
found endpoint: r = 211110835 starting at at column = 803
key = b837e59 after 802 encodings
false
found endpoint: r = 141838529 starting at at column = 801
key = 8e3156b after 800 encodings
false
found endpoint: r = 51452801 starting at at column = 792
key = f74162f after 791 encodings
false
found endpoint: r = 213157807 starting at at column = 786
key = fa4530c after 785 encodings
false
found endpoint: r = 149099600 starting at at column = 776
key = 344effa after 775 encodings
false
found endpoint: r = 39703656 starting at at column = 767
key = e5f815c after 766 encodings
false
found endpoint: r = 167225463 starting at at column = 763
key = 56e4293 after 762 encodings
false
found endpoint: r = 71251515 starting at at column = 761
key = b563999 after 760 encodings
false
found endpoint: r = 237162222 starting at at column = 754
key = dfc936e after 753 encodings
false
found endpoint: r = 202944990 starting at at column = 753
key = 4ce43da after 752 encodings
false
found endpoint: r = 204929500 starting at at column = 748
key = 886532e after 747 encodings
false
found endpoint: r = 70457114 starting at at column = 741
key = 41aef22 after 740 encodings
false
found endpoint: r = 4757014 starting at at column = 737
key = 3c3f2fe after 736 encodings
false
found endpoint: r = 25163416 starting at at column = 734
key = 772c683 after 733 encodings
false
found endpoint: r = 74104174 starting at at column = 732
key = cdfef2b after 731 encodings
false
found endpoint: r = 141685472 starting at at column = 731
key = 998deee after 730 encodings
false
found endpoint: r = 99670070 starting at at column = 730
key = f430bd4 after 729 encodings
false
found endpoint: r = 207333069 starting at at column = 729
key = 37c5664 after 728 encodings
false
found endpoint: r = 200443752 starting at at column = 726
key = 4fe5184 after 725 encodings
false
found endpoint: r = 195786662 starting at at column = 709
key = 3f0975b after 708 encodings
false
found endpoint: r = 152807151 starting at at column = 692
key = a5e94ce after 691 encodings
false
found endpoint: r = 240327955 starting at at column = 684
key = 873b1a5 after 683 encodings
false
found endpoint: r = 256094702 starting at at column = 682
key = bf5d720 after 681 encodings
false
found endpoint: r = 52366861 starting at at column = 681
key = 80346d4 after 680 encodings
false
found endpoint: r = 199371985 starting at at column = 667
key = 20b3d29 after 666 encodings
false
found endpoint: r = 208807607 starting at at column = 666
key = 2e25517 after 665 encodings
false
found endpoint: r = 28819078 starting at at column = 664
key = 7ff2ab1 after 663 encodings
false
found endpoint: r = 11675196 starting at at column = 663
key = 8cc3cf3 after 662 encodings
false
found endpoint: r = 16604742 starting at at column = 658
key = 1f7bebc after 657 encodings
false
found endpoint: r = 113256241 starting at at column = 638
key = 742454 after 637 encodings
false
found endpoint: r = 105400511 starting at at column = 637
key = 889d7da after 636 encodings
false
found endpoint: r = 255841147 starting at at column = 634
key = 188791a after 633 encodings
false
found endpoint: r = 53761571 starting at at column = 632
key = 7acb336 after 631 encodings
false
found endpoint: r = 119049355 starting at at column = 626
key = af80ea9 after 625 encodings
false
found endpoint: r = 79101627 starting at at column = 619
key = a87da4f after 618 encodings
false
found endpoint: r = 3889182 starting at at column = 614
key = cd75bec after 613 encodings
false
found endpoint: r = 74692742 starting at at column = 608
key = 9a88e2c after 607 encodings
false
found endpoint: r = 63220217 starting at at column = 607
key = 2634979 after 606 encodings
false
found endpoint: r = 95652709 starting at at column = 600
key = 5c128b0 after 599 encodings
false
found endpoint: r = 258010266 starting at at column = 599
key = 45caa2e after 598 encodings
false
found endpoint: r = 70720381 starting at at column = 594
key = 698e8a2 after 593 encodings
false
found endpoint: r = 37359426 starting at at column = 591
key = cf01c4 after 590 encodings
false
found endpoint: r = 231183121 starting at at column = 589
key = 93a5f9f after 588 encodings
false
found endpoint: r = 223158392 starting at at column = 587
key = 735f91d after 586 encodings
false
found endpoint: r = 159145650 starting at at column = 579
key = b295978 after 578 encodings
false
found endpoint: r = 70223641 starting at at column = 576
key = f6c3ae2 after 575 encodings
false
found endpoint: r = 254906643 starting at at column = 574
key = 134ee31 after 573 encodings
false
found endpoint: r = 267111184 starting at at column = 568
key = 645c25b after 567 encodings
false
found endpoint: r = 77525687 starting at at column = 561
key = 7121141 after 560 encodings
false
found endpoint: r = 248041885 starting at at column = 559
key = 54d571c after 558 encodings
false
found endpoint: r = 213935762 starting at at column = 554
key = d1da4e6 after 553 encodings
false
found endpoint: r = 165559381 starting at at column = 553
key = a37e2ec after 552 encodings
false
found endpoint: r = 70539283 starting at at column = 548
key = d38321d after 547 encodings
false
found endpoint: r = 98018962 starting at at column = 538
key = 945208e after 537 encodings
false
found endpoint: r = 186819005 starting at at column = 528
key = b7c7898 after 527 encodings
false
found endpoint: r = 192667763 starting at at column = 526
key = 5b3c18a after 525 encodings
false
found endpoint: r = 8705947 starting at at column = 525
key = 484c50a after 524 encodings
false
found endpoint: r = 184320549 starting at at column = 523
key = 38d43df after 522 encodings
false
found endpoint: r = 170752732 starting at at column = 521
key = 24825c7 after 520 encodings
false
found endpoint: r = 254449106 starting at at column = 507
key = a12d87 after 506 encodings
false
found endpoint: r = 167800997 starting at at column = 506
key = bfe13e0 after 505 encodings
false
found endpoint: r = 218666834 starting at at column = 505
key = 96b34da after 504 encodings
false
found endpoint: r = 61642587 starting at at column = 503
key = 11fedda after 502 encodings
false
found endpoint: r = 159355247 starting at at column = 501
key = e7fc175 after 500 encodings
false
found endpoint: r = 217739140 starting at at column = 499
key = 19c6963 after 498 encodings
false
found endpoint: r = 206620915 starting at at column = 498
key = a1c6e7a after 497 encodings
false
found endpoint: r = 125530273 starting at at column = 494
key = 47a1820 after 493 encodings
false
found endpoint: r = 124063215 starting at at column = 491
key = 9f102c0 after 490 encodings
false
found endpoint: r = 100505556 starting at at column = 486
key = cf08d60 after 485 encodings
false
found endpoint: r = 111962413 starting at at column = 484
key = 172721c after 483 encodings
false
found endpoint: r = 205019319 starting at at column = 483
key = a738409 after 482 encodings
false
found endpoint: r = 167489709 starting at at column = 480
key = 8ecf8d3 after 479 encodings
false
found endpoint: r = 115961818 starting at at column = 477
key = 4eac480 after 476 encodings
false
found endpoint: r = 186811696 starting at at column = 474
key = 91a7b60 after 473 encodings
false
found endpoint: r = 256276827 starting at at column = 472
key = 38458fe after 471 encodings
false
found endpoint: r = 261485516 starting at at column = 469
key = 65adbd3 after 468 encodings
false
found endpoint: r = 55155119 starting at at column = 466
key = 22d6aa4 after 465 encodings
false
found endpoint: r = 93762470 starting at at column = 464
key = 8dec47b after 463 encodings
false
found endpoint: r = 260683755 starting at at column = 460
key = 2259f62 after 459 encodings
false
found endpoint: r = 37631798 starting at at column = 456
key = ff3b314 after 455 encodings
false
found endpoint: r = 181334679 starting at at column = 448
key = 929d8c4 after 447 encodings
false
found endpoint: r = 154906331 starting at at column = 441
key = 274e3c5 after 440 encodings
false
found endpoint: r = 75634660 starting at at column = 440
key = d3d3d9e after 439 encodings
false
found endpoint: r = 148290367 starting at at column = 438
key = 5b5d840 after 437 encodings
false
found endpoint: r = 82696963 starting at at column = 437
key = abd167f after 436 encodings
false
found endpoint: r = 161047135 starting at at column = 432
key = aff9f75 after 431 encodings
false
found endpoint: r = 2159819 starting at at column = 430
key = 4667cf6 after 429 encodings
false
found endpoint: r = 247022586 starting at at column = 427
key = 938f4d7 after 426 encodings
false
found endpoint: r = 94470269 starting at at column = 426
key = b274597 after 425 encodings
false
found endpoint: r = 132068654 starting at at column = 425
key = a668140 after 424 encodings
false
found endpoint: r = 82981999 starting at at column = 418
key = 6dd0adf after 417 encodings
false
found endpoint: r = 33066155 starting at at column = 416
key = f86d56c after 415 encodings
false
found endpoint: r = 60543881 starting at at column = 409
key = 352537d after 408 encodings
false
found endpoint: r = 63000224 starting at at column = 403
key = ba7ec05 after 402 encodings
false
found endpoint: r = 63354175 starting at at column = 402
key = 11ec9d8 after 401 encodings
false
found endpoint: r = 217331052 starting at at column = 400
key = bd7a15b after 399 encodings
false
found endpoint: r = 195475977 starting at at column = 399
key = ab24a47 after 398 encodings
false
found endpoint: r = 63376614 starting at at column = 396
key = e306195 after 395 encodings
false
found endpoint: r = 155419344 starting at at column = 395
key = 669977e after 394 encodings
false
found endpoint: r = 26332407 starting at at column = 394
key = 7a90145 after 393 encodings
false
found endpoint: r = 97410078 starting at at column = 388
key = cea6c5a after 387 encodings
false
found endpoint: r = 193591272 starting at at column = 384
key = 7c6c76c after 383 encodings
false
found endpoint: r = 173825848 starting at at column = 383
key = a1333e4 after 382 encodings
false
found endpoint: r = 159843820 starting at at column = 379
key = 83db828 after 378 encodings
false
found endpoint: r = 83311982 starting at at column = 377
key = de496f4 after 376 encodings
false
found endpoint: r = 222617373 starting at at column = 375
key = f3faf5d after 374 encodings
false
found endpoint: r = 48367892 starting at at column = 374
key = 2e157d2 after 373 encodings
false
found endpoint: r = 14560193 starting at at column = 373
key = ca4f6e5 after 372 encodings
false
found endpoint: r = 185997079 starting at at column = 372
key = 7e48b10 after 371 encodings
false
found endpoint: r = 86964408 starting at at column = 371
key = c593a18 after 370 encodings
false
found endpoint: r = 252222511 starting at at column = 366
key = 8f0f3b7 after 365 encodings
false
found endpoint: r = 5474785 starting at at column = 365
key = 547edfb after 364 encodings
false
found endpoint: r = 235078045 starting at at column = 364
key = 178b989 after 363 encodings
false
found endpoint: r = 190013833 starting at at column = 362
key = 771bc62 after 361 encodings
false
found endpoint: r = 69953271 starting at at column = 361
key = cd1e2ef after 360 encodings
false
found endpoint: r = 77450866 starting at at column = 359
key = 85454e2 after 358 encodings
false
found endpoint: r = 181374695 starting at at column = 357
key = e965448 after 356 encodings
false
found endpoint: r = 157674147 starting at at column = 353
key = 4e37b3 after 352 encodings
false
found endpoint: r = 110256730 starting at at column = 349
key = bbf4183 after 348 encodings
false
found endpoint: r = 56130511 starting at at column = 348
key = bf5afac after 347 encodings
false
found endpoint: r = 97486798 starting at at column = 345
key = 5f6693c after 344 encodings
false
found endpoint: r = 146430766 starting at at column = 344
key = d9f19cd after 343 encodings
false
found endpoint: r = 26861679 starting at at column = 342
key = 5a58b97 after 341 encodings
false
found endpoint: r = 136128617 starting at at column = 341
key = c87e8aa after 340 encodings
false
found endpoint: r = 34469710 starting at at column = 338
key = 58e5e79 after 337 encodings
false
found endpoint: r = 203025543 starting at at column = 335
key = 60bf4e8 after 334 encodings
false
found endpoint: r = 20137144 starting at at column = 331
key = d74bb74 after 330 encodings
false
found endpoint: r = 41213056 starting at at column = 330
key = d85bbc2 after 329 encodings
false
found endpoint: r = 191542213 starting at at column = 327
key = 976ce41 after 326 encodings
false
found endpoint: r = 122572755 starting at at column = 326
key = c019489 after 325 encodings
false
found endpoint: r = 239126266 starting at at column = 322
key = 5810ccf after 321 encodings
false
found endpoint: r = 134174457 starting at at column = 320
key = 80426ce after 319 encodings
false
found endpoint: r = 185629820 starting at at column = 319
key = 6cc906f after 318 encodings
false
found endpoint: r = 46868284 starting at at column = 318
key = e5d13dd after 317 encodings
false
found endpoint: r = 94890854 starting at at column = 317
key = cddcc89 after 316 encodings
false
found endpoint: r = 60154929 starting at at column = 316
key = 619dddd after 315 encodings
false
found endpoint: r = 137145334 starting at at column = 315
key = eaebebb after 314 encodings
false
found endpoint: r = 226111142 starting at at column = 314
key = 98c9c79 after 313 encodings
false
found endpoint: r = 239763143 starting at at column = 311
key = b54ecd7 after 310 encodings
false
found endpoint: r = 262091007 starting at at column = 309
key = 6cbbad6 after 308 encodings
false
found endpoint: r = 51568520 starting at at column = 308
key = 1a1422b after 307 encodings
false
found endpoint: r = 34599300 starting at at column = 307
key = 8d43d52 after 306 encodings
false
found endpoint: r = 134104785 starting at at column = 306
key = 36a8cca after 305 encodings
false
found endpoint: r = 75789983 starting at at column = 301
key = e927af3 after 300 encodings
false
found endpoint: r = 80272401 starting at at column = 298
key = 8a7730d after 297 encodings
false
found endpoint: r = 175198547 starting at at column = 296
key = fbd8888 after 295 encodings
false
found endpoint: r = 211215326 starting at at column = 293
key = a531bf6 after 292 encodings
false
found endpoint: r = 85393845 starting at at column = 292
key = 9852a96 after 291 encodings
false
found endpoint: r = 2089736 starting at at column = 286
key = a1dc4a4 after 285 encodings
false
found endpoint: r = 194237009 starting at at column = 283
key = a2db1f1 after 282 encodings
false
found endpoint: r = 91920592 starting at at column = 274
key = 41e2c69 after 273 encodings
false
found endpoint: r = 100182721 starting at at column = 272
key = 9b5d118 after 271 encodings
false
found endpoint: r = 103306762 starting at at column = 267
key = 57e1343 after 266 encodings
false
found endpoint: r = 257823950 starting at at column = 264
key = 1a9e2be after 263 encodings
false
found endpoint: r = 44551796 starting at at column = 262
key = c06ce4f after 261 encodings
false
found endpoint: r = 141440356 starting at at column = 261
key = e23f72c after 260 encodings
false
found endpoint: r = 264600000 starting at at column = 260
key = 95355dc after 259 encodings
false
found endpoint: r = 105494707 starting at at column = 257
key = a1194b after 256 encodings
false
found endpoint: r = 26304462 starting at at column = 256
key = d73a406 after 255 encodings
false
found endpoint: r = 106019844 starting at at column = 251
key = fd529c3 after 250 encodings
false
found endpoint: r = 134340654 starting at at column = 250
key = 126c3a0 after 249 encodings
false
found endpoint: r = 217599596 starting at at column = 247
key = 8c06b96 after 246 encodings
false
found endpoint: r = 58835318 starting at at column = 246
key = 35444fe after 245 encodings
false
found endpoint: r = 209589929 starting at at column = 244
key = 5d58d65 after 243 encodings
false
found endpoint: r = 240135527 starting at at column = 243
key = 4e2ba78 after 242 encodings
false
found endpoint: r = 21321254 starting at at column = 239
key = 5f294ed after 238 encodings
false
found endpoint: r = 608103 starting at at column = 237
key = 61c78 after 236 encodings
false
found endpoint: r = 104503360 starting at at column = 235
key = 96bec94 after 234 encodings
false
found endpoint: r = 237236397 starting at at column = 228
key = 4f57c20 after 227 encodings
false
found endpoint: r = 241254975 starting at at column = 223
key = 7f2cfa9 after 222 encodings
false
found endpoint: r = 219000936 starting at at column = 221
key = 6072237 after 220 encodings
false
found endpoint: r = 53123677 starting at at column = 220
key = 28c8072 after 219 encodings
false
found endpoint: r = 119035477 starting at at column = 218
key = dde00bb after 217 encodings
false
found endpoint: r = 185051641 starting at at column = 216
key = c21f4e5 after 215 encodings
false
found endpoint: r = 213900634 starting at at column = 215
key = 4587154 after 214 encodings
false
found endpoint: r = 82960623 starting at at column = 214
key = 6b8a818 after 213 encodings
false
found endpoint: r = 187532930 starting at at column = 205
key = 41bd1b6 after 204 encodings
false
found endpoint: r = 49630418 starting at at column = 199
key = f90cebf after 198 encodings
false
found endpoint: r = 81111339 starting at at column = 198
key = f9a42a after 197 encodings
false
found endpoint: r = 233807930 starting at at column = 196
key = 704e74e after 195 encodings
false
found endpoint: r = 13963967 starting at at column = 193
key = 9df6a7d after 192 encodings
false
found endpoint: r = 48112377 starting at at column = 192
key = 58b054f after 191 encodings
false
found endpoint: r = 192536773 starting at at column = 190
key = e73a594 after 189 encodings
false
found endpoint: r = 60087579 starting at at column = 188
key = dfbbbd7 after 187 encodings
false
found endpoint: r = 69316483 starting at at column = 185
key = 9de027a after 184 encodings
false
found endpoint: r = 26462504 starting at at column = 184
key = 80af742 after 183 encodings
false
found endpoint: r = 90883804 starting at at column = 178
key = 6160e15 after 177 encodings
false
found endpoint: r = 10986295 starting at at column = 174
key = 791941c after 173 encodings
false
found endpoint: r = 148824601 starting at at column = 173
key = 836a6a5 after 172 encodings
false
found endpoint: r = 98990494 starting at at column = 171
key = 6e21291 after 170 encodings
false
found endpoint: r = 103491972 starting at at column = 170
key = 5067fde after 169 encodings
false
found endpoint: r = 165472110 starting at at column = 168
key = d5dc53 after 167 encodings
false
found endpoint: r = 171472263 starting at at column = 166
key = e6105cf after 165 encodings
false
found endpoint: r = 257694619 starting at at column = 165
key = 9f543b after 164 encodings
false
found endpoint: r = 238134542 starting at at column = 161
key = e778592 after 160 encodings
false
found endpoint: r = 7705336 starting at at column = 157
key = 99a5535 after 156 encodings
false
found endpoint: r = 145262559 starting at at column = 152
key = 8501d34 after 151 encodings
false
found endpoint: r = 93879715 starting at at column = 149
key = 9972c42 after 148 encodings
false
found endpoint: r = 40821787 starting at at column = 147
key = 54b11a8 after 146 encodings
false
found endpoint: r = 66180124 starting at at column = 146
key = 27d1747 after 145 encodings
false
found endpoint: r = 154594110 starting at at column = 145
key = 5ada0a6 after 144 encodings
false
found endpoint: r = 180828648 starting at at column = 143
key = 72c7001 after 142 encodings
false
found endpoint: r = 75330700 starting at at column = 136
key = fd9d4f8 after 135 encodings
false
found endpoint: r = 123068495 starting at at column = 135
key = d51bf21 after 134 encodings
false
found endpoint: r = 63328106 starting at at column = 134
key = 483e135 after 133 encodings
false
found endpoint: r = 147548761 starting at at column = 131
key = 779d03 after 130 encodings
false
found endpoint: r = 126651627 starting at at column = 129
key = c988583 after 128 encodings
false
found endpoint: r = 234918089 starting at at column = 126
key = d7bcf8d after 125 encodings
false
found endpoint: r = 267743671 starting at at column = 121
key = de6bb1c after 120 encodings
false
found endpoint: r = 119689721 starting at at column = 120
key = ffa651 after 119 encodings
false
found endpoint: r = 242538951 starting at at column = 114
key = ed6004f after 113 encodings
false
found endpoint: r = 212972947 starting at at column = 113
key = 911f25b after 112 encodings
false
found endpoint: r = 252370774 starting at at column = 111
key = 8ffdf46 after 110 encodings
false
found endpoint: r = 82547177 starting at at column = 110
key = 9b58ecb after 109 encodings
false
found endpoint: r = 92077973 starting at at column = 109
key = 1be2274 after 108 encodings
false
found endpoint: r = 102418341 starting at at column = 107
key = 4ce7954 after 106 encodings
false
found endpoint: r = 152363376 starting at at column = 106
key = e30121f after 105 encodings
false
found endpoint: r = 187490844 starting at at column = 104
key = 3bfbc6e after 103 encodings
false
found endpoint: r = 206191687 starting at at column = 103
key = 4cd03e0 after 102 encodings
false
found endpoint: r = 214912463 starting at at column = 101
key = fd0f0bc after 100 encodings
false
found endpoint: r = 137548827 starting at at column = 100
key = 1cf1708 after 99 encodings
false
found endpoint: r = 214071252 starting at at column = 99
key = 3b7fdd3 after 98 encodings
false
found endpoint: r = 24032041 starting at at column = 98
key = e2d6cee after 97 encodings
false
found endpoint: r = 231541134 starting at at column = 97
key = e55cd94 after 96 encodings
false
found endpoint: r = 254323102 starting at at column = 96
key = 5d60890 after 95 encodings
false
found endpoint: r = 257471535 starting at at column = 94
key = 51ee56b after 93 encodings
false
found endpoint: r = 108085638 starting at at column = 93
key = 44ff491 after 92 encodings
false
found endpoint: r = 17344847 starting at at column = 92
key = feeba3b after 91 encodings
false
found endpoint: r = 107445701 starting at at column = 91
key = e68e678 after 90 encodings
false
found endpoint: r = 142189463 starting at at column = 90
key = 17e27d2 after 89 encodings
false
found endpoint: r = 183159136 starting at at column = 89
key = b32f148 after 88 encodings
false
found endpoint: r = 10636867 starting at at column = 87
key = 864384b after 86 encodings
false
found endpoint: r = 253886531 starting at at column = 86
key = d6f1cee after 85 encodings
false
found endpoint: r = 253053461 starting at at column = 85
key = 7ce4258 after 84 encodings
false
found endpoint: r = 257199358 starting at at column = 82
key = 36a9386 after 81 encodings
false
found endpoint: r = 198489972 starting at at column = 74
key = 7b4afc1 after 73 encodings
false
found endpoint: r = 206105492 starting at at column = 73
key = 2a7ab1b after 72 encodings
false
found endpoint: r = 163313223 starting at at column = 72
key = e1060a8 after 71 encodings
false
found endpoint: r = 158526693 starting at at column = 70
key = dd4f186 after 69 encodings
false
found endpoint: r = 23286514 starting at at column = 69
key = da91517 after 68 encodings
false
found endpoint: r = 200519592 starting at at column = 65
key = 377065f after 64 encodings
false
found endpoint: r = 180750766 starting at at column = 64
key = 5185655 after 63 encodings
false
found endpoint: r = 33956770 starting at at column = 62
key = f2db69a after 61 encodings
false
found endpoint: r = 72073102 starting at at column = 60
key = e543605 after 59 encodings
false
found endpoint: r = 96910611 starting at at column = 59
key = 5444114 after 58 encodings
false
found endpoint: r = 186312445 starting at at column = 58
key = 21d9a84 after 57 encodings
false
found endpoint: r = 51633272 starting at at column = 54
key = ecd85ff after 53 encodings
false
found endpoint: r = 68656260 starting at at column = 53
key = df5d4ea after 52 encodings
false
found endpoint: r = 84451331 starting at at column = 50
key = d72f5ce after 49 encodings
false
found endpoint: r = 190354044 starting at at column = 47
key = 5173f11 after 46 encodings
false
found endpoint: r = 60943984 starting at at column = 45
key = 27df1e3 after 44 encodings
false
found endpoint: r = 239052442 starting at at column = 44
key = 203cb95 after 43 encodings
false
found endpoint: r = 145537511 starting at at column = 43
key = 47d5faf after 42 encodings
false
found endpoint: r = 54893927 starting at at column = 42
key = ab8b812 after 41 encodings
false
found endpoint: r = 100666396 starting at at column = 40
key = 25ae481 after 39 encodings
false
found endpoint: r = 207927699 starting at at column = 37
key = 3c305e8 after 36 encodings
false
found endpoint: r = 98792795 starting at at column = 35
key = 28511d after 34 encodings
false
found endpoint: r = 66891421 starting at at column = 33
key = c2bde36 after 32 encodings
false
found endpoint: r = 205308503 starting at at column = 30
key = 15b35f0 after 29 encodings
false
found endpoint: r = 114389807 starting at at column = 28
key = 8061086 after 27 encodings
false
found endpoint: r = 166387871 starting at at column = 23
key = fc77ea4 after 22 encodings
false
found endpoint: r = 91837663 starting at at column = 21
key = a455543 after 20 encodings
false
found endpoint: r = 97470868 starting at at column = 19
key = 3d1e21d after 18 encodings
false
found endpoint: r = 89301954 starting at at column = 18
key = ae182f7 after 17 encodings
false
found endpoint: r = 228464317 starting at at column = 16
key = 48b9529 after 15 encodings
false
found endpoint: r = 185131678 starting at at column = 13
key = 429c646 after 12 encodings
false
found endpoint: r = 243005396 starting at at column = 11
key = 8138758 after 10 encodings
false
found endpoint: r = 46778777 starting at at column = 10
key = e1c1b73 after 9 encodings
false
found endpoint: r = 192047664 starting at at column = 8
key = 907def0 after 7 encodings
false
found endpoint: r = 53008169 starting at at column = 6
key = 3ada68c after 5 encodings
false
found endpoint: r = 54800163 starting at at column = 5
key = e5361a0 after 4 encodings
false
found endpoint: r = 19913211 starting at at column = 4
key = 3fbbda4 after 3 encodings
false
found endpoint: r = 8981889 starting at at column = 1
key = f88 after 0 encodings
true
